24/07/16 07:02:08,anonymous,300
24/07/16 07:06:50,anonymous,300
24/07/16 07:07:56,anonymous,300
24/07/16 07:09:08,anonymous,800
24/07/16 07:15:12,anonymous,0
24/07/16 07:15:31,anonymous,0
24/07/16 07:16:16,anonymous,0
24/07/16 07:16:58,anonymous,0
24/07/16 08:01:04,anonymous,0
24/07/16 09:35:22,anonymous,0
24/07/16 10:19:16,anonymous,0
24/07/16 10:19:35,anonymous,100
24/07/16 11:20:53,anonymous,3400
24/07/16 14:24:08,anonymous,600
24/07/16 20:49:50,sho_o,0
24/07/16 21:15:37,anonymous,0
24/07/16 21:17:23,anonymous,0
24/07/16 21:19:00,anonymous,0
24/07/16 21:35:41,anonymous,0
